.App {
  text-align: center;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flex-grid {
  display: flex;
}

.col {
  flex: 1;
  position: relative;

}

.flex-grid-third {
  display: flex;
  justify-content: space-between;
}

img {
  width: 100%;
}

@media (max-width: 520px) {
  .flex-grid {
    display: block;
  }
  .flex-grid-third .col {
      margin:  auto;
      width: 100%;
  }
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.col:hover:hover .overlay {
  height: 25%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



